<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ru.jaguardesign.testnav.Package.FDna1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dn_title"
            android:id="@+id/textView27"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dn_but"
            android:id="@+id/button10"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal" />
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarView" />


    </LinearLayout>

</FrameLayout>
