<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.jaguardesign.testnav.Package.Fgra">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/textView22"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="@string/zgr_titl"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linegraph"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="320dp"
            android:layout_height="match_parent" android:id="@+id/mob1"
            android:gravity="bottom"><com.google.android.gms.ads.AdView

            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            ads:adUnitId="ca-app-pub-6759905339207162/8728844538"
            ads:adSize="BANNER" /></LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"

        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:visibility="visible"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/snackbarPosition">
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
