<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ru.jaguardesign.testnav.Package.FMore">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="0dp"
        android:text="@string/hello_blank_fragment"
        android:visibility="invisible" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fm_titl"
                android:id="@+id/textView48"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/edit_1"
                    android:id="@+id/textView8"
                    android:textColor="@color/colorTitle"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"

                    android:textAlignment="viewEnd"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText8"
                    android:text="70"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/edit_2"
                    android:id="@+id/textView3"
                    android:textColor="@color/colorTitle"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"

                    android:textAlignment="viewEnd"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText3"
                    android:text="70"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/edit_3"
                    android:id="@+id/textView5"
                    android:textColor="@color/colorTitle"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"

                    android:textAlignment="viewEnd"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText5"
                    android:text="70"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/edit_4"
                    android:id="@+id/textView7"
                    android:textColor="@color/colorTitle"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"

                    android:textAlignment="viewEnd"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText7"
                    android:text="170"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/edit_5"
                    android:id="@+id/textView9"
                    android:textColor="@color/colorTitle"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"

                    android:textAlignment="viewEnd"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText9"
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/ge"
                    android:id="@+id/textView14"
                    android:textColor="@color/colorTitle"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textAlignment="viewEnd" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_weight4"
                        android:id="@+id/radioButton"
                        android:checked="true"
                        android:textColor="@color/colorTitle" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_weight5"
                        android:id="@+id/radioButton2"
                        android:checked="false" android:textColor="@color/colorTitle" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:background="@drawable/mybutton"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/fm_b"
                android:id="@+id/button"

                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                style="@style/Widget.AppCompat.Button.Colored" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:id="@+id/textView25"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/calc_b"
                        android:id="@+id/textView36" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView37"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#222" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView38"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/fm_g"
                        android:id="@+id/textView39" />
                </LinearLayout>

                <ProgressBar
                    android:progressTint="#4d34ff"
                    android:progressBackgroundTint="#4d34ff"
                    android:progressDrawable="@drawable/pb"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0f0"
                    android:id="@+id/progressBar3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/calc_g"
                        android:id="@+id/textView32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView33"
                        android:textColor="#222"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView34"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/fm_g"
                        android:id="@+id/textView35" />
                </LinearLayout>

                <ProgressBar
                    android:progressDrawable="@drawable/pb"
                    android:progressTint="#4d34ff"
                    android:progressBackgroundTint="#4d34ff"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar2"
                    android:backgroundTint="#0f0" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/calc_u"
                        android:id="@+id/textView40" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView41"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#222" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView42"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/fm_g"
                        android:id="@+id/textView43" />
                </LinearLayout>

                <ProgressBar
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/pb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/calc_k"
                        android:id="@+id/textView44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView45"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#222" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView46"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/fm_g"
                        android:id="@+id/textView47" />
                </LinearLayout>

                <ProgressBar
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/pb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar5" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
