<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/clock1"
        android:layout_marginLeft="5dp">
    </ImageView>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/id_list_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" >
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/textView24"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_weight"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/title_list_Text"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView17"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textAlignment="viewEnd" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/checkBox2"
                android:layout_gravity="end"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/date_list_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="TextView"
            android:visibility="invisible">
        </TextView>
    </LinearLayout></LinearLayout>
